{
    "name":"Background Remover",
    "short_name":"Background Remover",
    "start_url": "/",
    "display": "standalone",
    "catagories": ["productivity", "utilities", "ai", "fastAPI"],
    "description": "A simple web application that removes backgrounds from images using machine learning. Built with Python (FastAPI) for the backend and vanilla HTML/CSS/JavaScript for the frontend.",
    "icons":[
        { "src":"/android-chrome-192x192.png", "sizes":"192x192", "type":"image/png" },
        { "src":"/android-chrome-512x512.png", "sizes":"512x512", "type":"image/png", "purpose": "maskable" }
    ],
    "theme_color":"#ffffff",
    "background_color":"#ffffff"
}